<!DOCTYPE html>
<html>
    <head>
        <style>
            .tooltip{
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext{
                visibility: hidden;
                width: 120px;
                background-color: gray;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -60px;
                opacity: 0;
                transition: opacity 0.3s;
            }
            .tooltip .tooltiptext::after{
                content: "";
                position:absolute;
                top: 100%;
                left: 50%;
                mrgin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: gray transparent transparent transparent;
            }

            .tooltip:hover .tooltiptext{
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body style="textalign:center;">
        <h1>Practice of CSS</h1>
        <h2>Tooltip</h2>
        <div class="tooltip"> Put your mouse over
            <span class="tooltiptext"> Hello!</span>
        </div>
    </body>
</html>